<html>
    
    <head>
        <title>Animations</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        
     <style>
         
        
        
        
    
#main{
    
    
    
    
    margin: auto;
    margin-top: 9%;
    padding: 0px;
    

}



body{
    background: black;
    

}

#main div{
    width: 100%;
    height:80px;
    text-align: center;
    
    padding-top: px;
    font-size:40px;
    

    
    
}


a > button:nth-child(2n+1) {background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(55,209,255,1) 0%, rgba(14,31,111,1) 100.2% );color: ivory;font-size: 40px;font-weight: 900;}

 a > button:nth-child(2n+2) { background-image: radial-gradient( circle 513px at 52.1% 52.6%,  rgba(240,241,163,1) 0%, rgba(236,135,135,1) 90% );color: orange;font-size: 40px;font-weight: 900;}


body{


}

        
        
        
        </style>
    </head>
    
    <body>

   
   <div class="col-xs-12 col-sm-8 col-md-6" id="main">

  
  
     
     <div  style="color:aqua" style="font-size: 40px;">Enjoy the Animations</div>
      
      
       <li> <a href="an4.html" style="text-decoration:none;">  <button class="btn" style="width: 100%" src>Tadpoles</button></a></li>
       
      
      
       <li><a href="an1.html" style="text-decoration:none;">  <button class="btn" style="width: 100%" src>Meta Balls</button></a></li>
      
      <li> <a href="an2.html" style="text-decoration:none;">  <button class="btn" style="width: 100%" src>Dizzy Spiral</button></a>
       </li>
      
       <li> <a href="an3.html" style="text-decoration:none;">  <button class="btn" style="width: 100%" src>Smoothing Curves</button></a></li>
      
       
       
      
        </div>
  
   
   
   
   
   
   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>    
         
        <script src="todo.js" type="text/javascript"></script>

   
   
   </body>
    
    
    
    
</html>